{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "cargo"],
  "ignorePaths": [
    "**/tests/**",
    "**/fixtures/**",
    "webpack-examples/**",
    "webpack-test/**"
  ],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "schedule": ["on wednesday"],
      "assignees": ["@Boshen"],
      "excludePackageNames": ["actions/upload-artifact", "actions/download-artifact"]
    },
    {
      "groupName": "upload-download-actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/upload-artifact", "actions/download-artifact"],
      "enabled": false
    },
    {
      "groupName": "crates",
      "matchManagers": ["cargo"],
      "schedule": ["on wednesday"],
      "assignees": ["@Boshen"],
      "excludePackagePrefixes": ["swc"]
    },
    {
      "groupName": "swc",
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["swc"],
      "enabled": false
    }
  ]
}
