{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Shanghai",
  "extends": [
    ":dependencyDashboard"
  ],
  "schedule": [
    "before 8am on wednesday"
  ],
  "enabledManagers": [
    "github-actions",
    "cargo",
    "npm"
  ],
  "ignorePaths": [
    "**/fixtures/**",
    "**/tests/**",
    "npm/**",
    "tests/webpack-examples/**",
    "tests/webpack-test/**"
  ],
  "assignees": [],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": [
        "github-actions"
      ],
      "excludePackageNames": [
        "actions/upload-artifact",
        "actions/download-artifact"
      ]
    },
    {
      "groupName": "upload-download-actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/upload-artifact",
        "actions/download-artifact"
      ],
      "enabled": false
    },
    {
      "groupName": "crates",
      "matchManagers": [
        "cargo"
      ],
      "excludePackagePrefixes": [
        "swc",
        "napi"
      ],
      "excludePackageNames": [
        "ustr",
        "textwrap",
        "styled_components",
        "owo-colors",
        "miette",
        "rkyv",
        "rspack_resolver"
      ]
    },
    {
      "groupName": "swc",
      "matchManagers": [
        "cargo"
      ],
      "matchPackagePrefixes": [
        "swc"
      ],
      "matchPackageNames": [
        "styled_components"
      ],
      "enabled": false // manually update swc and related crate since it may contain breaking change in minor | patch version
    },
    {
      "groupName": "napi",
      "matchManagers": [
        "cargo"
      ],
      "matchPackagePrefixes": [
        "napi"
      ]
    },
    {
      "groupName": "ignored crates",
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "ustr",
        "textwrap",
        "owo-colors",
        "miette",
        "rkyv"
      ],
      "enabled": false
    },
    {
      "groupName": "ignore crate rspack_resolver",
      "matchManagers": [
        "cargo"
      ],
      "matchPackageNames": [
        "rspack_resolver"
      ],
    },
    {
      "groupName": "ignored indexmap",
      "matchManagers": [
        "cargo"
      ],
      "matchFileNames": [
        "crates/rspack_plugin_css/Cargo.toml"
      ],
      "matchPackageNames": [
        "indexmap"
      ],
      "enabled": false
    },
    {
      "groupName": "npm dev dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "excludePackagePrefixes": [
        "webpack"
      ],
      "excludePackageNames": [
        "typescript",
        "pnpm",
        "@playwright/test"
      ],
      // bump major in a separate PR
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "npm dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      // bump major in a separate PR
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "webpack",
      "matchManagers": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "webpack"
      ],
      "enabled": false
    },
    {
      "groupName": "playwright",
      "matchManagers": [
        "npm"
      ],
      "matchPackagePrefixes": [
        "@playwright/test"
      ]
    },
    {
      "groupName": "typescript",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript"
      ]
    }
  ]
}