{
  "name": "example-module-federation-v1-lib2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve ",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.0.6",
    "lodash": "^4.17.21",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@rspack/plugin-react-refresh": "workspace:*"
  }
}