{
  "name": "monorepo",
  "version": "1.7.1",
  "license": "MIT",
  "description": "The fast Rust-based web bundler with webpack-compatible API",
  "private": true,
  "main": "./packages/rspack/dist/index.js",
  "scripts": {
    "x": "zx x.mjs",
    "setup": "pnpm install && pnpm run build:cli:dev",
    "dev": "pnpm --filter @rspack/cli run dev",
    "clean": "pnpm --filter @rspack/cli run clean",
    "check-dependency-version": "check-dependency-version-consistency . --ignore-dep chalk",
    "build:js": "pnpm --filter \"@rspack/core\" build && pnpm --parallel --filter \"@rspack/*\" --filter \"create-rspack\" --filter \"!@rspack/core\" build",
    "build:js:canary": "pnpm --filter \"@rspack-canary/core\" build && pnpm --parallel --filter \"@rspack-canary/*\" --filter \"create-rspack-canary\" --filter \"!@rspack-canary/core\" build",
    "build:cli:dev": "pnpm run build:binding:dev && pnpm run build:js",
    "build:cli:dev:wasm": "pnpm --filter @rspack/binding build:dev:wasm && pnpm run build:js",
    "build:cli:dev:browser": "pnpm --filter @rspack/binding build:dev:browser && pnpm run build:js",
    "build:cli:release": "pnpm run build:binding:release && pnpm run build:js",
    "build:cli:release:all": "pnpm --filter @rspack/binding build:release:all && pnpm run build:js",
    "build:cli:release:arm64": "pnpm --filter @rspack/binding build:release:arm64 && pnpm run build:js",
    "build:cli:release:x64": "pnpm --filter @rspack/binding build:release:x64 && pnpm run build:js",
    "build:cli:release:linux": "pnpm --filter @rspack/binding build:release:linux && pnpm run build:js",
    "build:cli:release:win": "pnpm --filter @rspack/binding build:release:win && pnpm run build:js",
    "build:cli:release:wasm": "pnpm --filter @rspack/binding build:release:wasm && pnpm run build:js",
    "build:cli:release:browser": "pnpm --filter @rspack/binding build:release:browser && pnpm run build:js",
    "test:js": "pnpm -r run test",
    "format:rs": "cargo fmt --all",
    "format:js": "prettier . --write",
    "format-ci:js": "prettier . --check",
    "format-ci:toml": "taplo format --check",
    "format:toml": "taplo format",
    "lint:js": "pnpm run lint-ci:js --write",
    "lint-ci:js": "biome check --diagnostic-level=warn --no-errors-on-unmatched --max-diagnostics=none --error-on-warnings",
    "lint:rs": "cargo check --workspace --all-targets --locked",
    "lint:type": "rslint --config rslint.json",
    "build:binding:dev": "pnpm --filter @rspack/binding run build:dev",
    "build:binding:debug": "pnpm --filter @rspack/binding run build:debug",
    "build:binding:ci": "pnpm --filter @rspack/binding run build:ci",
    "build:binding:release": "pnpm --filter @rspack/binding run build:release",
    "build:binding:profiling": "pnpm --filter @rspack/binding run build:profiling",
    "prepare": "is-ci || husky",
    "test:hot": "pnpm --filter \"@rspack/*\" test:hot",
    "test:unit": "pnpm --parallel --filter \"@rspack/*\" test",
    "test:e2e": "pnpm --filter \"e2e-test\" test",
    "test:ci": "cross-env NODE_OPTIONS=--max_old_space_size=8192 pnpm run build:js && pnpm run test:unit",
    "test:rs": "cargo test --workspace --exclude rspack_binding_api --exclude rspack_node --exclude rspack_binding_builder --exclude rspack_binding_builder_macros --exclude rspack_binding_builder_testing --exclude rspack_binding_build --exclude rspack_napi --exclude rspack_watcher -- --nocapture",
    "doc-coverage": "pnpm --filter \"@rspack/core\" doc-coverage",
    "api-extractor:local": "pnpm --filter \"@rspack/*\" api-extractor --local",
    "api-extractor:ci": "pnpm --filter \"@rspack/*\" api-extractor:ci",
    "bench:ci": "pnpm run bench:prepare && cargo codspeed run && pnpm --filter bench run bench",
    "bench:prepare": "node ./scripts/bench/setup.mjs"
  },
  "homepage": "https://rspack.rs",
  "bugs": "https://github.com/web-infra-dev/rspack/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rspack"
  },
  "engines": {
    "pnpm": "10.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@microsoft/api-extractor": "7.55.2",
    "@microsoft/api-extractor-model": "7.32.2",
    "@rslint/core": "0.1.13",
    "@rspack/cli": "workspace:*",
    "@taplo/cli": "^0.7.0",
    "@types/is-ci": "^3.0.4",
    "@types/node": "^20.19.27",
    "check-dependency-version-consistency": "^5.0.1",
    "commander": "14.0.2",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "is-ci": "4.1.0",
    "@rstest/core": "^0.7.8",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "prettier-2": "npm:prettier@2.8.8",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3",
    "webpack": "5.102.1",
    "zx": "8.8.5"
  },
  "packageManager": "pnpm@10.26.2",
  "pnpm": {
    "patchedDependencies": {
      "webpack-sources@3.3.3": "patches/webpack-sources@3.3.3.patch"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "core-js",
      "es5-ext",
      "esbuild"
    ]
  }
}
