{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Maybe the next generation bundler",
  "main": "index.js",
  "private": true,
  "scripts": {
    "init": "pnpm install",
    "test:js": "mocha && pnpm --filter arco-design-pro run build",
    "snapshot:js": "mocha --update",
    "test:rust": "cargo test --all -- --nocapture",
    "test:example": "cargo run --example arco_pro",
    "prepare": "husky install",
    "format:rs": "cargo fmt --all --verbose",
    "format:js_fix": "pnpm run format:js -- --write",
    "format:js": "prettier \"packages/**/*.{ts,js}\" --check",
    "lint:rs": "cargo clippy --all -- --deny warnings",
    "build:core": "pnpm --filter @rspack/binding run build ",
    "release:core": "pnpm --filter @rspack/binding run build:release ",
    "setup": "pnpm install && pnpm build:core",
    "build:bundle": "cargo run --package rspack --example bundle",
    "build:webpack": "cd webpack-examples && node buildAll.js",
    "build:cli": "pnpm --filter @rspack/core... build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedy-js/rspack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speedy-js/rspack/issues"
  },
  "homepage": "https://github.com/speedy-js/rspack#readme",
  "lint-staged": {
    "*.rs": "rustfmt --edition 2021"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "mocha": "9.2.2",
    "tsm": "2.2.1",
    "why-is-node-running": "2.2.1",
    "prettier": "2.5.1"
  },
  "packageManager": "pnpm@7.3.0"
}