{
  "name": "example-postcss-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "workspace:*",
    "postcss-loader": "7.3.3",
    "autoprefixer": "10.4.15",
    "postcss-plugin-px2rem": "0.8.1",
    "@rspack/core": "workspace:*"
  },
  "browserslist": "last 4 version",
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "MIT"
}