{
  "name": "e2e-test",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:CI": "CI=1 pnpm run test"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-react": "catalog:",
    "@playwright/test": "catalog:",
    "core-js": "catalog:",
    "@rspack/core": "workspace:*",
    "@rspack/dev-server": "catalog:",
    "@rspack/plugin-react-refresh": "catalog:",
    "@module-federation/runtime-tools": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/fs-extra": "catalog:",
    "babel-loader": "catalog:",
    "fs-extra": "catalog:",
    "postcss": "catalog:",
    "postcss-loader": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-refresh": "catalog:",
    "typescript": "catalog:",
    "tailwindcss": "catalog:tailwindcss3",
    "vue": "catalog:",
    "rspack-vue-loader": "catalog:",
    "css-loader": "catalog:",
    "ws": "catalog:"
  }
}
