{
  "extends": "../../tsconfig.base.json",
  "include": ["custom.d.ts", "./scripts", "./fixtures", "./cases", "./browser-cases", "./utils"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "checkJs": false
  },
  "ts-node": {
    "transpileOnly": true
  }
}
