{
  "name": "module-federation-react-example",
  "version": "1.0.0",
  "description": "Module Federation React example with shared UI components and libraries",
  "private": true,
  "type": "module",
  "workspaces": ["host", "remote"],
  "scripts": {
    "dev": "bash -c \"pnpm -C host dev & pnpm -C remote dev & wait\"",
    "dev-server": "node scripts/dev-server.js",
    "dev-server:optimized": "node scripts/dev-server.js optimized",
    "build": "pnpm -C host build && pnpm -C remote build",
    "optimize": "node --experimental-wasm-modules scripts/optimize-shared-chunks.js",
    "test:e2e": "pnpm run build && pnpm run optimize && npx playwright test",
    "clean": "rimraf dist coverage host/dist remote/dist node_modules/.cache"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "css-loader": "^7.1.2",
    "jsdom": "^26.1.0",
    "less-loader": "^12.3.0",
    "playwright": "^1.48.2",
    "puppeteer": "^22.0.0",
    "style-loader": "^4.0.0"
  }
}
