{
  "name": "examples-css-hmr-perf",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:new": "node bench.mjs --new",
    "bench:old": "node bench.mjs --old",
    "report": "node report.mjs"
  },
  "devDependencies": {
    "@rspack/core": "workspace:*",
    "@rspack/dev-server": "^2.1.0",
    "css-loader": "^7.1.4",
    "playwright": "1.60.0",
    "rspack-npm": "npm:@rspack/core@2.1.4"
  }
}
