{
  "name": "webpack-test",
  "private": true,
  "version": "0.1.12",
  "license": "MIT",
  "main": "./dist/index.d.ts",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096 --trace-deprecation\" jest",
    "test:metric": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096 --trace-deprecation\" jest --json | node scripts/test-metric.js",
    "test:metric:json": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096 --trace-deprecation\" jest --logHeapUsage --json"
  },
  "files": [
    "dist"
  ],
  "repository": "web-infra-dev/rspack",
  "devDependencies": {
    "ajv": "^8.12.0",
    "@rspack/binding": "workspace:*",
    "coffee-loader": "^1.0.0",
    "css-loader": "^5.0.1",
    "es5-ext": "^0.10.53",
    "less-loader": "^11.1.0",
    "raw-loader": "^4.0.2",
    "schema-utils": "^3.0.0",
    "webassembly-feature": "^1.3.0"
  }
}
