{
  "name": "example-code-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve -c test.config.js",
    "build": "rspack build -c test.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rspack/cli": "workspace:*"
  }
}