{
  "name": "@rspack/binding-testing",
  "version": "1.4.1",
  "license": "MIT",
  "description": "Node binding testing for rspack",
  "main": "binding.js",
  "types": "binding.d.ts",
  "private": true,
  "files": [
    "binding.js",
    "binding.d.ts"
  ],
  "scripts": {
    "build:dev": "rspack-builder",
    "build:debug": "rspack-builder --profile release-debug",
    "build:ci": "rspack-builder --profile ci",
    "build:profiling": "rspack-builder --profile profiling",
    "build:release": "rspack-builder --profile release"
  },
  "homepage": "https://rspack.rs",
  "bugs": "https://github.com/web-infra-dev/rspack/issues",
  "repository": "web-infra-dev/rspack",
  "devDependencies": {
    "@rspack/binding-builder-cli": "workspace:*",
    "@napi-rs/wasm-runtime": "^0.2.11",
    "emnapi": "^1.4.3",
    "typescript": "^5.8.3",
    "@emnapi/core": "^1.4.3"
  },
  "napi": {
    "binaryName": "rspack",
    "packageName": "@rspack/binding-testing",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-unknown-freebsd",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc"
    ],
    "wasm": {
      "initialMemory": 16384,
      "browser": {
        "fs": true
      }
    }
  }
}
