{
  "name": "example-react-example-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rspack/cli": "workspace:*",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "sass-loader": "^13.2.0"
  }
}