{
  "name": "@rspack/binding",
  "version": "0.0.1",
  "description": "Node binding for rspack",
  "main": "binding.js",
  "types": "binding.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --js false --dts binding.d.ts --config napirs.rc.json",
    "build:release": "napi build --release --platform --js false --dts binding.d.ts --config napirs.rc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@napi-rs/cli": "^2.6.2",
    "why-is-node-running": "2.2.1"
  }
}