{
  "name": "@rspack/fs",
  "version": "0.0.24",
  "description": "File system utilities for rspack",
  "private": "true",
  "license": "MIT",
  "main": "index.node",
  "scripts": {
    "build:test": "RUSTFLAGS=\"--cfg node\" napi build",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.14.2",
    "@types/jest": "29.0.2",
    "memfs": "3.4.12"
  }
}