{
  "name": "example-monaco-editor-js",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node --trace-exit --trace-uncaught --trace-warnings node_modules/.bin/rspack serve",
    "build:local": "node --trace-exit --trace-uncaught --trace-warnings node_modules/.bin/rspack build"
  },
  "license": "MIT",
  "dependencies": {
    "@rspack/cli": "workspace:*",
    "monaco-editor": "^0.39.0"
  }
}
