{
  "name": "next-rspack",
  "version": "15.3.1-canary.11",
  "repository": {
    "url": "vercel/next.js",
    "directory": "packages/next-rspack"
  },
  "types": "index.d.ts",
  "dependencies": {
    "@rspack/core": "workspace:*",
    "@rspack/plugin-react-refresh": "^1.2.1",
    "react-refresh": "^0.17.0"
  }
}
