{
  "name": "lazy-modified",
  "description": "Ensure that when a chunk is modified, it fails to load when hashes are lazy-loaded.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "nyc": "*",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}