{
  "name": "webpack-cli-test",
  "private": true,
  "scripts": {
    "test:cli": "jest test --reporters=default"
  },
  "dependencies": {
    "@rspack/cli": "workspace:*",
    "jest-watch-typeahead": "^2.2.2"
  }
}
