{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "composite": false,
    "skipLibCheck": false
  },
  "include": ["index.ts"]
}
