{
  "name": "@rspack/binding-darwin-x64",
  "version": "2.0.0-beta.2",
  "license": "MIT",
  "description": "Node binding for rspack",
  "main": "rspack.darwin-x64.node",
  "homepage": "https://rspack.rs",
  "bugs": "https://github.com/web-infra-dev/rspack/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rspack",
    "directory": "packages/rspack"
  },
  "publishConfig": {
    "access": "public",
    "os": [
      "darwin"
    ],
    "cpu": [
      "x64"
    ]
  },
  "files": [
    "rspack.darwin-x64.node"
  ]
}
