{
  "name": "example-monaco-editor-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build:local": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rspack/cli": "workspace:*",
    "monaco-editor": "^0.39.0",
    "monaco-editor-webpack-plugin": "^7.1.0"
  }
}