{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}
