{
  "name": "temp-cjs-ssr",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal CJS SSR MF asyncStartup comparison (Rspack vs Webpack)",
  "scripts": {
    "build:rspack:remote": "rspack -c remote.config.js",
    "build:rspack:host": "rspack -c host.config.js",
    "build:webpack:remote": "webpack --config remote.webpack.config.js",
    "build:webpack:host": "webpack --config host.webpack.config.js",
    "build:rspack": "pnpm build:rspack:remote && pnpm build:rspack:host",
    "build:webpack": "pnpm build:webpack:remote && pnpm build:webpack:host",
    "build": "pnpm build:rspack && pnpm build:webpack",
    "test:ssr:rspack": "pnpm build:rspack && node dist/rspack-host/main.js",
    "test:ssr:webpack": "pnpm build:webpack && node dist/webpack-host/main.js"
  },
  "dependencies": {
    "@module-federation/enhanced": "0.21.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "webpack": "5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
