{
  "name": "example-svgr",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@svgr/webpack": "6.5.1",
    "react": "15",
    "react-dom": "15",
    "url-loader": "4.1.1"
  },
  "dependencies": {
    "@swc/helpers": "0.5.1"
  }
}