{
  "name": "@mf-react/remote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "serve": "serve dist -p 3002",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.21.8",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@swc/core": "^1.10.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "html-webpack-plugin": "^5.6.5",
    "serve": "^14.2.4"
  }
}
