{
  "name": "example-worker",
  "version": "1.0.0",
  "private": true,
  "main": "example.js",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "start": "serve"
  },
  "license": "MIT",
  "dependencies": {
    "@rspack/cli": "workspace:*"
  },
  "devDependencies": {
    "serve": "14.1.2"
  }
}
