{
  "name": "example-vue3-tsx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-typescript": "^7.22.5",
    "@rspack/cli": "workspace:*",
    "@vue/babel-plugin-jsx": "1.1.1",
    "babel-loader": "9.1.2",
    "typescript": "^5.1.3"
  }
}
