{
  "name": "webpack-fix-style-only-entries-example",
  "description": "Test case for issue #106",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "css-loader": "^7.1.2",
    "expect": "^26.6.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^1.6.2",
    "nyc": "*",
    "webpack": "5.98.0",
    "webpack-assets-manifest": "3",
    "webpack-cli": "5.1.4",
    "webpack-fix-style-only-entries": "0.6.1"
  }
}