{
  "name": "non-web-build",
  "description": "Ensure the plugin doesn't crash in a build for a non-web target",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "expect": "^26.6.2",
    "html-webpack-plugin": "^5.6.3",
    "nyc": "*",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}