{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "rust-lang.rust-analyzer",
    "fabiospampinato.vscode-debug-launcher",
    "augustocdias.tasks-shell-input"
  ]
}
