{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Rspack CLI",
      "program": "node",
      "args": [
        "packages/rspack-cli/bin/rspack.js",
        "-c",
        "${input:rspackConfigPath}"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to Rspack Process",
      "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
    }
  ],
  "inputs": [
    {
      "id": "rspackConfigPath",
      "type": "promptString",
      "description": "the rspack config path of your project"
    }
  ]
}