{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.bk": true,
    "/target": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "eslint.enable": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.caseSensitive": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml"
  ],
  "rust-analyzer.cargo.targetDir": true, // Don't let RA blocking cargo build
  "rust-analyzer.cargo.features": [
    "rspack_cacheable/noop",
    "plugin"
  ],
  "files.associations": {
    "*.snap": "markdown",
    "*.snap.txt": "markdown",
    "*.json": "jsonc"
  },
  "cSpell.words": [
    "contextify",
    "Ctxt",
    "Deque",
    "ecma",
    "napi",
    "postcss",
    "pxtorem",
    "rslib",
    "Rslib",
    "rspack",
    "rstack",
    "threejs",
    "tokio",
    "ukey",
    "Ukey"
  ]
}