{
  "name": "@rspack/binding-linux-x64-gnu",
  "version": "0.5.9",
  "license": "MIT",
  "description": "Node binding for rspack",
  "main": "rspack.linux-x64-gnu.node",
  "homepage": "https://rspack.dev",
  "bugs": "https://github.com/web-infra-dev/rspack/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rspack"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "rspack.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ]
}