{
  "compilerOptions": {
    "paths": {
      "foo": ["./mock_foo"],
      "a": ["../component/src"]
    }
  },
  "references": [
    {
      "name": "component",
      "path": "../component"
    }
  ]
}
