{
  "name": "rspack-website",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspress build",
    "check": "pnpm run check:lint && pnpm run check:spell",
    "check:case": "case-police docs/**/*.{md,mdx}",
    "check:ci": "pnpm run check:lint-ci && pnpm run check:spell",
    "check:lint": "biome check --diagnostic-level=warn --write",
    "check:lint-ci": "biome check --diagnostic-level=warn",
    "check:spell": "cspell",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "sort-projects-words": "node ./sortProjectWords.js"
  },
  "dependencies": {
    "@rstack-dev/doc-ui": "1.11.0",
    "axios": "^1.13.2",
    "markdown-to-jsx": "^7.7.17",
    "mermaid": "^11.12.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "semver": "^7.7.3",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@rsbuild/plugin-sass": "^1.4.0",
    "@rspress/core": "2.0.0-beta.35",
    "@rspress/plugin-algolia": "2.0.0-beta.35",
    "@rspress/plugin-llms": "2.0.0-beta.35",
    "@rspress/plugin-rss": "2.0.0-beta.35",
    "@rspress/plugin-sitemap": "2.0.0-beta.35",
    "@shikijs/transformers": "^3.15.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19.1.13",
    "@types/semver": "^7.7.1",
    "case-police": "~2.0.0",
    "cspell": "^9.3.0",
    "cspell-ban-words": "0.0.4",
    "heading-case": "^1.0.3",
    "rsbuild-plugin-google-analytics": "1.0.4",
    "rsbuild-plugin-open-graph": "1.1.0",
    "rspress-plugin-font-open-sans": "1.0.3",
    "typescript": "^5.9.3"
  }
}
