{
  "extends": "../../tsconfig.base.json",
  "include": ["cases", "playwright.config.ts"],
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": false
  }
}
