{
  "name": "example-styled-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node --trace-exit --trace-uncaught --trace-warnings node_modules/.bin/rspack serve",
    "build": "node --trace-exit --trace-uncaught --trace-warnings node_modules/.bin/rspack build"
  },
  "dependencies": {
    "styled-components": "5.3.6",
    "@types/styled-components": "5.1.26",
    "react": "17",
    "react-dom": "17"
  },
  "devDependencies": {
    "@rspack/cli": "workspace:*"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "MIT"
}