{
  "name": "dynamic-named-chunks",
  "description": "Ensure that when a named chunk is loaded dynamically with Webpack 5, it receives a SRI hash.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "nyc": "*",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}