{
  "name": "comprehensive-demo-react18_app-03",
  "description": "ReactJS",
  "version": "0.0.0",
  "ignored": true,
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@module-federation/enhanced": "0.21.3",
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@rspack/dev-server": "~1.1.4",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "serve": "^14.2.3",
    "styled-components": "^5.0.1",
    "webpack": "5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production pnpm exec rspack build --mode production",
    "legacy:build": "cross-env NODE_ENV=production webpack --mode production --stats minimal",
    "start": "pnpm exec rspack serve",
    "legacy:start": "webpack --watch",
    "dev": "pnpm exec rspack serve",
    "legacy:dev": "webpack serve --port=3003",
    "serve": "serve dist -p 3003",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "^0.18.0"
  }
}
