{
  "name": "bench",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@codspeed/vitest-plugin": "^4.0.1",
    "@rspack/cli": "workspace:*",
    "@rspack/core": "workspace:*",
    "@rspack/plugin-react-refresh": "^1.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
